<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Progra1.Circle">
    <Position X="7" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Week2ShapeExercise\Circle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Progra1.Rectangle">
    <Position X="10.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAQAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Week2ShapeExercise\Rectangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Progra1.Shape">
    <Position X="10.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAEAAAAAA=</HashCode>
      <FileName>Week2ShapeExercise\Shape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Progra1.ShapeController">
    <Position X="17.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAQAAIIAAAAQAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Week2ShapeExercise\ShapeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Progra1.Square">
    <Position X="10.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Week2ShapeExercise\Square.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Progra1.Triangle">
    <Position X="13.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQQAAEAAAAAA=</HashCode>
      <FileName>Week2ShapeExercise\Triangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>